# MovieFavList

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moviefavlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviefavlist/api/: MovieApiService.kt  MovieInterface.kt
app/src/main/java/com/example/moviefavlist/firebase/: FirebaseSource.kt
app/src/main/java/com/example/moviefavlist/interfaces/: AuthModel.kt  AuthState.kt  LoginState.kt  MoviefavList.kt  UserModel.kt
app/src/main/java/com/example/moviefavlist/model/: user.kt
app/src/main/java/com/example/moviefavlist/model/pojo/: movieslist.kt  tdmovieresults.kt
app/src/main/java/com/example/moviefavlist/repositories/: BaseRepository.kt
app/src/main/java/com/example/moviefavlist/view/activities/: MainActivity.kt  Second.kt
app/src/main/java/com/example/moviefavlist/view/adapters/: movie_view_holder.kt  movielistAdapter.kt
app/src/main/java/com/example/moviefavlist/view/fragments/: Login.kt  SignUp.kt  UserDetail.kt  UserPage.kt  favlist.kt
app/src/main/java/com/example/moviefavlist/viewmodel/: FavlistViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt  UserDetailViewModel.kt  UserPageViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  favlist_fragment.xml  login_fragment.xml  sign_up_fragment.xml  user_detail_fragment.xml  user_page_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviefavlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
